<!DOCTYPE html>
<html>
<head>
	<title>Plantito</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.about{
			text-align: center;
			font-family: sans-serif;
			font-weight: 200;
		}
		.about h1{
			color: #ff7200;
			size: 60px;
		}
		 p{
			size: 45px;
			font-family: sans-serif;

		}
		.bt {
			width:100px ;
		height:40px ;
		background:#ff7200 ;
		border:2px solid #ff7200 ;
		margin-top:13px ;
		color:#fff ;
		font-size:16px ;	
		}
		.bt:hover{
			color: black;
		}
		.me{
			width: 500px;
			height: 450px;
			align-items: center;
			display: flex;
		}

		
	</style>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">Plantito</h2>
			</div>
			<div>
				<ul>
					<li><a href="index.html">HOME</a> </li>
					<li><a href="about.html">ABOUT</a> </li>
					<li><a href="sign up.html">SIGN UP</a> </li>
					<li><a href="vid.html">VIDEOS</a> </li>
					<li><a href="my.html">MY PORTFOLIO</a> </li>	
				</ul>
			</div>
			<div class="search">
				<input class="srch" type="search" name="" placeholder="Type To Text">
				<a href="#"> <button class="btn">Search </button></a>
			</div>
		</div>
		<div class="about">
			<h1>About</h1><br><br>
			<p>Our branch is located in Muzon Taytay Rizal</p>
			<p>If you want other information just contact me</p>
			<a href="https://web.facebook.com/adriel.ogoy.3"> <button class="bt">Just Click Here</button></a> 
		</div>
		<img class="me" src="me.jpg">

</body>
</html>