<!DOCTYPE html>
<html>
<head>
  <title>Plantito</title>
<style>
  body {
    background-image: url(img/papa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ff7200;
  transition: 0.3s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href=index.html>HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PERFORMANCE TASK</a>
    <div class="dropdown-content">
      <a href="https://drive.google.com/drive/folders/1nJcJq-ypE-j9pmIgfN7SnO1JBxDficon?usp=share_link">WEEK 1</a>
      <a href="https://drive.google.com/drive/folders/1q2SGvw_2HBRGKukmR1mBjoOM06oNOKrr?usp=share_link">WEEK 2</a>
      <a href="https://drive.google.com/drive/folders/1DUt17j-p-Ql7wvDd3HR5LnTSQtNfJuFv?usp=share_link">WEEK 3</a>
      <a href="https://drive.google.com/drive/folders/1L0JjhkGKJLqspV8W8cOUD0Tpybb8_6wh?usp=share_link">WEEK 4</a>
      <a href="https://drive.google.com/drive/folders/1zt9Fjos4f13iRiItX6zWVTT4ANDCzv-J?usp=share_link">WEEK 5</a>
      <a href="https://drive.google.com/drive/folders/123WT1QiZZBkKB8ykLZpOti5FNzqOsYDP?usp=share_link">WEEK 6</a>
      <a href="https://drive.google.com/drive/folders/1lBqZwSNfGBd6VZrZdLA3WmmWDtuV0P0n?usp=share_link">WEEK 7</a>
      <a href="https://drive.google.com/drive/folders/1P_022XQd4MggoqKLKow4_M5hzWWJKOx7?usp=share_link">WEEK 8</a>
    </div>
  </li>
</ul>


<h2>My Portfolio</h2>
<p>Adriel Jan Sj Ogoy</p>

</body>
</html>
